# Aliases
#
# Some people use a different file for aliases
# if [ -f "${HOME}/.bash_aliases" ]; then
#   source "${HOME}/.bash_aliases"
# fi
#
# Some example alias instructions
# If these are enabled they will be used instead of any instructions
# they may mask.  For example, alias rm='rm -i' will mask the rm
# application.  To override the alias instruction use a \ before, ie
# \rm will call the real rm not the alias.
# Interactive operation...
alias cp='cp -i'

# Default to human readable figures
alias df='df -h'
alias du='du -h'

# Misc :)
alias less='less -r'                          # raw control characters
alias whence='type -a'                        # where, of a sort
alias grep='grep --color'                     # show differences in colour
alias egrep='egrep --color=auto'              # show differences in colour
alias fgrep='fgrep --color=auto'              # show differences in colour
#
# Some shortcuts for different directory listings
# alias ls='ls -hF --color=tty'                 # classify files in colour
alias ls='ls -hF --color=tty --show-control-chars --time-style=long-iso'
alias dir='ls --color=auto --format=vertical'
alias vdir='ls --color=auto --format=long'
alias ll='ls -lh'                              # long list
alias la='ls -A'                              # all but . and ..
alias l='ls -CF'                              #

# alias cd=cd_func
alias more='less'
alias vi='vim'
alias e='vim'
if hash colormake 2>/dev/null; then
    MAKE_CMD=colormake
else
    MAKE_CMD=color
fi
alias m='$MAKE_CMD'
alias mc='$MAKE_CMD clean'
alias mr='$MAKE_CMD run'
alias me='$MAKE_CMD edit'
alias mt='$MAKE_CMD test'
alias mtr='mtr --curses'
# alias python3='/home/liuy/code/open/Python-3.3.0/python'
alias '..'='cd ..'
alias '...'='cd ../..'
alias .1='cd ../'
alias .2='cd ../../'
alias .3='cd ../../../'
alias .4='cd ../../../..'
alias .5='cd ../../../../..'
alias .6='cd ../../../../../..'
alias .7='cd ../../../../../../..'
alias .8='cd ../../../../../../../..'
alias .9='cd ../../../../../../../../..'
alias .10='cd ../../../../../../../../../..'

alias groot='cd "$(git rev-parse --show-cdup)"'
