# To convert bin/string to hex:
echo '42 is the solution' | xxd -p
# output: 34322069732074686520736f6c7574696f6e0a

# To convert hex to bin/string:
echo '34322069732074686520736f6c7574696f6e0a' | xxd -r -p
# output: 42 is the solution

# Convert EDID info log back to EDID.bin file
# edid1.log, only contains raw EDID log without line num index
cat edid1.log  | tr -d '\n' | sed 's/  / /g' | xxd -r -p > edid.bin
## remove newline char, replace two whitespaces to one whitespace, convert back from hex char to binary file
