set t_Co=256
colorscheme molokai
"colorscheme desert
" let g:solarized_contrast=high
" let g:solarized_visibility=high

highlight Function ctermfg=lightblue
highlight ColorColumn ctermbg=black
set colorcolumn=81,100


highlight VimwikiHeader1 ctermfg=darkred
highlight VimwikiHeader2 ctermfg=darkyellow
highlight VimwikiHeader3 ctermfg=darkgreen
highlight VimwikiHeader4 ctermfg=red
highlight VimwikiLInk ctermfg=darkblue

highlight cType ctermfg=green
highlight Function ctermfg=darkblue
highlight Identifier ctermfg=green
highlight SpellBad cterm=italic ctermfg=darkred

highlight Statement cterm=bold
" for listchars
highlight SpecialKey cterm=none ctermfg=gray
