# List of plugins
# Supports `github_username/repo` or full git repo URLs

# define statusline as vim tmuxline script
source ~/.tmux/tmuxline.conf

# define break-window and create window at version config
source ~/.tmux/tmux.version.conf

source ~/.tmux/option.conf
