# List of plugins
# Supports `github_username/repo` or full git repo URLs

set -g @tpm_plugins '              \
  tmux-plugins/tpm                 \
  tmux-plugins/tmux-copycat        \
  tmux-plugins/tmux-open           \
  tmux-yank                        \
  tmux-prefix-highlight            \
'
set -g @prefix_highlight_show_copy_mode 'on'
set -g @prefix_highlight_copy_mode_attr 'fg=black,bg=yellow,bold' # default is 'fg=default,bg=yellow'

# define statusline as vim tmuxline script
source ~/.tmux/tmuxline.conf

# define break-window and create window at version config
source ~/.tmux/tmux.version.conf

source ~/.tmux/option.conf

run-shell '~/.tmux/plugins/tpm/tpm'
