# This tmux statusbar config was created by tmuxline.vim
# on Fri, 31 Oct 2014

set -g status-bg "colour237"
set -g message-command-fg "colour237"
set -g status-justify "centre"
set -g status-left-length "100"
set -g status "on"
set -g pane-active-border-fg "colour109"
set -g message-bg "colour109"
set -g status-right-length "100"
set -g status-right-attr "none"
set -g message-fg "colour237"
set -g message-command-bg "colour109"
set -g status-attr "none"
# move on to tmux2.2, which don't have this config now
# set -g status-utf8 "on"
set -g pane-border-fg "colour236"
set -g status-left-attr "none"
setw -g window-status-fg "colour109"
setw -g window-status-attr "none"
setw -g window-status-activity-bg "colour237"
setw -g window-status-activity-attr "none"
setw -g window-status-activity-fg "colour1"
setw -g window-status-separator ""
setw -g window-status-bg "colour237"

set -g @prefix_highlight_fg 'colour237'
set -g @prefix_highlight_bg 'colour109'
# set -g status-left "#[fg=colour237,bg=colour109] ☯ #(whoami)  ❐ #h #[fg=colour109,bg=colour236,nobold,nounderscore,noitalics]#[fg=colour109,bg=colour236] Ss:#S #[fg=colour236,bg=colour237,nobold,nounderscore,noitalics]#[fg=colour237,bg=colour237,nobold,nounderscore,noitalics]"
# set -g status-right "#[fg=colour237,bg=colour237,nobold,nounderscore,noitalics]#[fg=colour236,bg=colour237,nobold,nounderscore,noitalics]#[fg=colour109,bg=colour236] %R:%S #[fg=colour109,bg=colour236,nobold,nounderscore,noitalics]#[fg=colour237,bg=colour109] %m-%d  %a ⌛"
set -g status-left "#[fg=colour237,bg=colour109] #(whoami)  #h #[fg=colour109,bg=colour236,nobold,nounderscore,noitalics]#[fg=colour109,bg=colour236] Ss:#S #[fg=colour236,bg=colour237,nobold,nounderscore,noitalics]#[fg=colour237,bg=colour237,nobold,nounderscore,noitalics] #{prefix_highlight}"
set -g status-right "#[fg=colour237,bg=colour237,nobold,nounderscore,noitalics]#[fg=colour236,bg=colour237,nobold,nounderscore,noitalics]#[fg=colour109,bg=colour236] %R:%S #[fg=colour109,bg=colour236,nobold,nounderscore,noitalics]#[fg=colour237,bg=colour109] %m-%d  %a"
setw -g window-status-format "#[fg=colour237,bg=colour237,nobold,nounderscore,noitalics]#[default] #I#F#P  #W #[fg=colour237,bg=colour237,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=colour237,bg=colour10,nobold,nounderscore,noitalics]#[fg=colour237,bg=colour10] #I#F#P  #W #[fg=colour10,bg=colour237,nobold,nounderscore,noitalics]"
