bind - splitw -v -c "#{pane_current_path}"
bind _ splitw -v -c "#{pane_current_path}"

bind | splitw -h -c "#{pane_current_path}"
bind \ splitw -h -c "#{pane_current_path}"
bind C-\ splitw -h -c "#{pane_current_path}"
bind-key -n F2 new-window -c "#{pane_current_path}"
