source ~/.tmuxline.conf
# keybindings
unbind-key C-b
set-option -g prefix C-a
bind a send-prefix

bind-key C-a last-window

bind - splitw -v
bind _ splitw -v
unbind v
bind v splitw -v

bind | splitw -h
bind \ splitw -h
bind C-\ splitw -h
unbind s
bind s splitw -h

bind k selectp -U
bind j selectp -D
bind h selectp -L
bind l selectp -R
bind \; selectp -R

bind-key -n F1 break-pane
bind-key -n F2 new-window
bind-key -n F3 previous-window
bind-key -n F4 next-window
bind-key -n F5 source-file ~/.tmux.conf \; display-message "Config reloaded..."
bind-key -n F6 detach
bind-key -n F7 copy-mode
bind-key -n F8 command-prompt -p "(rename-window) " "rename-window '%%'"

bind R source-file ~/.tmux.conf \; display-message "Config reloaded..."

bind * list-clients

unbind x
bind x lock-server
unbind c
bind c new-window

setw -g mode-keys vi

set -g base-index 1

set -g set-titles-string '#T'

set -g display-time 1000
set -g repeat-time 1000
set -g status-keys vi

# set -g visual-activity on
setw -g monitor-activity on

set-option -g status-utf8 on
