# This tmux statusbar config was created by tmuxline.vim
# on Fri, 31 Oct 2014

# change to -style for tmux 2.9

set -g status-bg "colour237"
set -g message-command-style fg="colour237",bg="colour109"
set -g status-justify "centre"
set -g status-left-length "100"
set -g status "on"
set -g pane-active-border-style fg="colour109"
set -g message-style bg="colour109"
set -g status-right-length "100"
set -g status-right-style none
set -g message-style fg=colour237
set -g status-style none
# move on to tmux2.2, which don't have this config now
# set -g status-utf8 "on"
set -g pane-border-style fg="colour236"
set -g status-left-style none
setw -g window-status-style fg="colour109"
setw -g window-status-style bg=colour237,none
setw -g window-status-activity-style fg=colour1,bg="colour237",none
setw -g window-status-separator ""

set -g @prefix_highlight_fg 'colour237'
set -g @prefix_highlight_bg 'colour109'
# set -g status-left "#[fg=colour237,bg=colour109] ☯ #(whoami)  ❐ #h #[fg=colour109,bg=colour236,nobold,nounderscore,noitalics]#[fg=colour109,bg=colour236] Ss:#S #[fg=colour236,bg=colour237,nobold,nounderscore,noitalics]#[fg=colour237,bg=colour237,nobold,nounderscore,noitalics]"
# set -g status-right "#[fg=colour237,bg=colour237,nobold,nounderscore,noitalics]#[fg=colour236,bg=colour237,nobold,nounderscore,noitalics]#[fg=colour109,bg=colour236] %R:%S #[fg=colour109,bg=colour236,nobold,nounderscore,noitalics]#[fg=colour237,bg=colour109] %m-%d  %a ⌛"
# replace #h to local host's name
set -g status-left "#[fg=colour237,bg=colour109] #(whoami)  OSX #[fg=colour109,bg=colour236,nobold,nounderscore,noitalics]#[fg=colour109,bg=colour236] Ss:#S #[fg=colour236,bg=colour237,nobold,nounderscore,noitalics]#[fg=colour237,bg=colour237,nobold,nounderscore,noitalics] #{prefix_highlight}"
set -g status-right "#[fg=colour237,bg=colour237,nobold,nounderscore,noitalics]#[fg=colour236,bg=colour237,nobold,nounderscore,noitalics]#[fg=colour109,bg=colour236] %R:%S #[fg=colour109,bg=colour236,nobold,nounderscore,noitalics]#[fg=colour237,bg=colour109] %m-%d  %a"
setw -g window-status-format "#[fg=colour237,bg=colour237,nobold,nounderscore,noitalics]#[default] #I,#P#F  #W #[fg=colour237,bg=colour237,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=colour237,bg=colour10,nobold,nounderscore,noitalics]#[fg=colour237,bg=colour10] #I,#P#F  #W #[fg=colour10,bg=colour237,nobold,nounderscore,noitalics]"
