# there is a bug, Ticket #114
bind - splitw -v -c "#{pane_current_path}"
bind _ splitw -v -c "#{pane_current_path}"

bind | splitw -h -c "#{pane_current_path}"
bind \\ splitw -h -c "#{pane_current_path}"
bind C-\\ splitw -h -c "#{pane_current_path}"
bind-key -n F2 new-window -c "#{pane_current_path}"

# open a temp pane
bind-key -n F9 splitw -v -c "#{pane_current_path}" -p 20
bind-key -n F10 splitw -v -c "#{pane_current_path}" -p 80

set-option -g status-position bottom

set -g pane-border-style fg=colour52
set -g pane-active-border-style fg=colour125
# set -g pane-active-border-bg default
