alias .1="cd .."
alias .2="cd ../.."
alias .3="cd ../../.."
alias .4="cd ../../../.."
alias .5="cd ../../../../.."
alias vi="vim"
alias e="vim"
alias less='/bin/less -r'
alias more='less'
alias ls='ls -hF --color=tty --show-control-chars --time-style=long-iso'
alias ll="ls -l"
alias mtr='mtr --curses'
alias cp='cp -i'
alias df='df -h'
alias du='du -h'
# command -v ack-grep > /dev/null 2>&1 && alias ack='ack-grep'
alias pslurp='parallel-slurp'
alias hdrsync='parallel-rsync -av -h ~/.ssh/hd.lst'
alias emacs='emacs -nw'
alias cmatrix="cmatrix -a -b -s -C blue -u 4"
alias ta="tmux attach || tmux new"
alias reposync="repo sync -d -j16"
unalias o && alias o="d -e ranger"
alias -s clj=clojure
alias -s cl=clisp
alias -s c=vim
alias -s wiki=vim
alias -s vim=vim
