alias .1="cd .."
alias .2="cd ../.."
alias .3="cd ../../.."
alias .4="cd ../../../.."
alias .5="cd ../../../../.."
alias .6="cd ../../../../../.."
alias .7="cd ../../../../../../.."
alias .8="cd ../../../../../../../.."
alias .9="cd ../../../../../../../../.."
# alias vim="/usr/local/bin/vim -u ~/.vimrc"
alias vimdiff="/usr/bin/vim -d"
alias vim="vim -u ~/.vimrc"
alias vi="vim -u ~/.vimrc"
alias e="vim -u ~/.vimrc"
alias em="emacs -nw"
alias less='less -r'
alias more='less'
# ls --color=auto this will stat each directory entry
alias lls='\ls -hF --color=tty --show-control-chars --time-style=long-iso'
alias lll='\ls -l'
# [[ which exa ]] && alias ls='exa -F'
alias ll='ls -lF'
alias mtr='mtr --curses'
alias cp='cp -i'
alias df='df -h'
alias du='du -h'
# command -v ack-grep > /dev/null 2>&1 && alias ack='ack-grep'
alias pslurp='parallel-slurp'
alias hdrsync='parallel-rsync -av -h ~/.ssh/hd.lst'
alias emacs='emacs -nw'
alias cmatrix="cmatrix -a -b -s -C blue -u 4"
alias ta="tmux attach || tmux new"
alias reposync="repo sync -d -j16"
# unalias o && alias o="d -e ranger"
alias wl="watch -d -n 1 ls -l"
alias af="sag"
# alias j="fasd_cd -d"
alias jc="j -c"
# alias dd="dirs -v"
alias clip="xclip -sel clip < "
# cdup, relative path, only when it's non-empty, switch to it
alias gr='d=$(git rev-parse --show-cdup 2>/dev/null); echo "=> $d"; [[ $d != "" ]] && cd $d'
alias gu='global -u'
# TODO
function find_repo() {
    local d=$(pwd -P 2>/dev/null || command pwd)
    while [ ! -e "$d"/.repo ]; do
        d=$d/..
        rd=$(realpath $d)
        if [ $rd = "/" ]; then
            d='' # keep current directory
            break;
        fi
    done
    d=$(realpath $d)
    echo $d # use echo to return value
}
alias rr='d=$(find_repo); echo "=> $d"; [[ $d != "" ]] && cd $d'
alias qemu="qemu-i386"
alias netcfg="ifconfig"

# aliases for filetype in Zsh
if [[ "$ZSH_NAME" != "" ]]; then
    alias -s clj=clojure
    alias -s cl=clisp
    alias -s cpp=vim
    alias -s h=vim
    alias -s c=vim
    alias -s wiki=vim
    alias -s vim=vim
    alias -s java=vim
    alias -s md=vim
    alias -s mk=vim
    alias -s bp=vim
    alias -s py=vim
    alias -s sh=bash
    alias -s rar="unrar e"
    alias -s tgz="tar zxvf"
    alias -s tar.bz2="tar jxvf"
    alias -s tar.gz="tar zxvf"
    alias -s gz="gunzip"
    alias -s tar="tar xvf"
    alias -s html="w3m"
    alias -s zip="7z x"
    alias -s xz="unxz"
    alias -s pdf="zathura"
    alias -s 7z="7z x"
fi

alias getpass="openssl rand -base64 6"
alias www='python2 -m SimpleHTTPServer 8000'
alias ipe='curl ipinfo.io/ip'
alias nonevi="vi -u NONE -U NONE -N -i NONE"

### internal use
# check midway, and ssh to dev to access workspace
alias ws="( ( mwinit -l | grep cookie >/dev/null ) && ssh dev ) || ( mwinit && ssh dev )"

alias vv='vi $(fzf)'
