ret
plugin
defaultdict
USB
AC3
adb
alsa
aml
ms12
STREAM_HW_WRITING
dolby
timestamp
aec
UNDERRUN
src
tinycap
goto
spdif
TDM
I2S
DAC
ADC
MS12
PDM
VAD
ExoPlayer
ctags
cnt
tbl
lut
stk
lst
struct
snd
fst
cdr
concat
idx
EOS
init
deinit
ctor
dtor
chk
errno
basename
malloc
realloc
calloc
alloc
unref
msg
sem
println
hdr
attr
extern
xfer
eval
srv
config
TOC
EOF
ascii
dw
tsk
ctx
ISR
IRQ
TCB
gfx
yuv
rgb
bool
cmp
usr
patchset
changelist
osal
LOOPBACK
STB
AVR
DUT
usb
hal
xml
selinux
loopback
AC4
AATS
DSP
jira
P0
P1
P2
Tx
mmap
SoC
adb
AudioHAL
hifi
S905X4
md5
defconfig
foreach
funktion
klass
xinclude
xmllint
bds
mnt
fileroot2
liu
md
SED
sed
xsd
xpointer
Qitao
tyson
Xfered
Saisai
truehd
hdmitx
TCL
bitrate
Amnuplayer
FW
Nvidia
Amlogic
openmp
procfs
